# WeatherExercise

WheatherForecast.Console/: .gitignore  WheatherForecast.sln
WheatherForecast.Console/WeatherForcast.Domain/: Cities.cs  Coordination.cs  Countries.cs  Country.cs  CurrentWeather.cs  ICountry.cs  Main.cs  Weather.cs  WeatherForecast.Domain.csproj  Wind.cs
WheatherForecast.Console/WeatherForcast.Domain/Interfaces/: ICountry.cs  ICountryUseCase.cs  IWeather.cs  IWeatherUseCase.cs
WheatherForecast.Console/WeatherForcast.Domain/UseCase/: Cities.cs  ICountryUseCase.cs
WheatherForecast.Console/WeatherForecase.UseCase.Test/: FetchCountryCodeUseCaseTest.cs  FetchCountryCurrentWeatherUseCaseTest.cs  WeatherForecase.UseCase.Test.csproj
WheatherForecast.Console/WeatherForecast.Data/: Coordination.cs  Countries.cs  Country.cs  CurrentWeather.cs  Main.cs  Weather.cs  WeatherForecast.Data.csproj  Wind.cs
WheatherForecast.Console/WeatherForecast.Data/Repositories/: Country.cs  Weather.cs
WheatherForecast.Console/WeatherForecast.Test/: FetchCityCodeTestCase.cs  FetchWeatherTestCase.cs  WeatherForecast.Test.csproj
WheatherForecast.Console/WeatherForecast.UseCase/: FetchCountryCodeUseCase.cs  FetchCurrentWeatherUseCase.cs  WeatherForecast.UseCase.csproj
WheatherForecast.Console/WeatherForecast.Web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.Web.csproj  WeatherForecast.cs
WheatherForecast.Console/WeatherForecast.Web/Controllers/: CountryController.cs  WeatherController.cs  WeatherForecastController.cs
WheatherForecast.Console/WheatherForecast.Console/: Program.cs  WheatherForecast.Console.csproj
